apiVersion: v1
kind: ConfigMap
metadata:
  name: contoso-air-cicd-config
  namespace: sample-app-namespace-1743513558243
  labels:
    app.kubernetes.io/name: contoso-air-cicd
    kubernetes.azure.com/generator: devhub
data: